# 3dShop

./: .gitignore  3dShop.slnx  DatabaseConnectivity.cs
.github/ISSUE_TEMPLATE/: bug-report.md  next-steps.md
.github/workflows/: meu-primeiro-teste.yml
3dShop.Tests/: 3dShop.Tests.csproj
src/backend/3dShop.Api/: 3dShop.Api.csproj  3dShop.Api.http  Program.cs
src/backend/3dShop.Api/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  TesteController.cs  UserController.cs
src/backend/3dShop.Api/Data/: AppDbContext.cs  SeedData.cs
src/backend/3dShop.Api/Data/Configurations/: BaseEntityConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusHistoryConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/backend/3dShop.Api/Errors/: ExceptionErrorResponse.cs  ValidationError.cs  ValidationErrorResponse.cs
src/backend/3dShop.Api/Exceptions/: BadRequestException.cs  BaseException.cs  BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs
src/backend/3dShop.Api/Extensions/: AuthenticationExtensions.cs
src/backend/3dShop.Api/Helpers/: JwtHelper.cs  StringNormalizer.cs
src/backend/3dShop.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/backend/3dShop.Api/Migrations/: 20260520142321_InitialCreate.Designer.cs  20260520142321_InitialCreate.cs  20260521171558_database-improvements.Designer.cs  20260521171558_database-improvements.cs  20260521174013_database-improvements.Designer.cs  20260521174013_database-improvements.cs  20260611152417_RefreshToken-table-and-relations.Designer.cs  20260611152417_RefreshToken-table-and-relations.cs  20260616184215_update_refreshToken_table.Designer.cs  20260616184215_update_refreshToken_table.cs  AppDbContextModelSnapshot.cs
src/backend/3dShop.Api/Models/DTOs/: AuthUserRequest.cs  AuthUserResponse.cs  CategoryDTOs.cs  ProductDTOs.cs  TokenDTOs.cs  UserDTOs.cs
src/backend/3dShop.Api/Models/DTOs/Category/: CategoryListResponse.cs  GetCategoryByIdResponse.cs  NewCategoryRequest.cs  NewCategoryResponse.cs  SingleCategoryResponse.cs
src/backend/3dShop.Api/Models/DTOs/Users/: AuthUserInterface.cs  AuthUserRequest.cs  AuthUserResponse.cs  NewUserRequest.cs  NewUserResponse.cs
src/backend/3dShop.Api/Models/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Payment.cs  Product.cs  ProductImage.cs  RefreshToken.cs  User.cs
src/backend/3dShop.Api/Models/Enums/: Language.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  UserRole.cs
src/backend/3dShop.Api/Models/Interfaces/: IValidateCategory.cs  IValidateCategoryWithId.cs  IValidateUser.cs  ValidateUserInterface.cs
src/backend/3dShop.Api/Models/ValueObjects/: ShippingAddress.cs
src/backend/3dShop.Api/Properties/: launchSettings.json
src/backend/3dShop.Api/Services/: AuthService.cs  CategoryService.cs  CreateUserService.cs  ProductService.cs  UserService.cs
src/backend/3dShop.Api/Services/Internals/: CreateUserService.cs
src/backend/3dShop.Api/Validators/: CategoryValidator.cs  ProductValidator.cs  UserValidator.cs
supabase/: config.toml
